# Taller_jhaka

./: Taller_JHAKA_S.A.C.sln
TALLER_JHAKA_API/: Program.cs  TALLER_JHAKA_API.http  WeatherForecast.cs
TALLER_JHAKA_API/Controllers/: ClienteController.cs  RepuestoController.cs  ServicioController.cs  VehiculoController.cs  WeatherForecastController.cs
TALLER_JHAKA_API/Models/: Cliente.cs  ClienteO.cs  Cotizacion.cs  CotizacionO.cs  Factura.cs  Repuesto.cs  Servicio.cs  Vehiculo.cs  VehiculoO.cs
TALLER_JHAKA_API/Properties/: launchSettings.json
TallerAPI/: Program.cs  TallerAPI.http  appsettings.json
TallerAPI/Controllers/: ClienteController.cs  CotizacionController.cs  FacturaController.cs  RepuestoController.cs  ServicioController.cs  SolicitudController.cs  VehiculoController.cs
TallerAPI/Models/: Cliente.cs  ClienteO.cs  Cotizacion.cs  CotizacionO.cs  DetalleCotizacion.cs  DetalleRepuesto.cs  DetalleRepuestoLista.cs  DetalleRepuestoO.cs  DetalleServicio.cs  DetalleServicioLista.cs  DetalleServicioO.cs  Diagnostico.cs  Factura.cs  FacturaIngresar.cs  ReporteInventario.cs  ReporteVenta.cs  Repuesto.cs  Servicio.cs  Solicitud.cs  Vehiculo.cs  VehiculoBox.cs  VehiculoO.cs
TallerAPI/Properties/: launchSettings.json
waTallerJhaka/: Program.cs  waTallerJhaka.csproj
waTallerJhaka/Controllers/: ClienteController.cs  CotizacionController.cs  FacturaController.cs  HomeController.cs  (+3 more)
waTaller_Jhaka/: waTaller_Jhaka.csproj
waTaller_Jhaka/Controllers/: ClienteController.cs  HomeController.cs
waTaller_Jhaka/Models/: Cliente.cs  ClienteO.cs  ErrorViewModel.cs  Repuesto.cs
waTaller_Jhaka/Properties/: launchSettings.json
waTaller_Jhaka/Views/: _ViewImports.cshtml
waTaller_Jhaka/Views/Cliente/: listadoClientes.cshtml
waTaller_Jhaka/Views/Shared/: _Layout.cshtml  _LayoutPrincipal.cshtml
(+74 files in other folders)
